REACT_APP_FLASK_API_URL="https://aqua-ai.herokuapp.com"
REACT_APP_NODE_API_URL="http://aquabackend20.herokuapp.com/"
REACT_APP_STUDENT_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOjE5OTMwMTA3NiwiaWF0IjoxNjE3NDQ2NTUwfQ.sO7h61o7mRnGfZjQL78RumleOqnmBJFYbqqyBwjCk2o"
REACT_APP_TEACHER_JWT_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MDVjMmFmZDQzMWI3ZjQxM2NiZDhjOWEiLCJpYXQiOjE2MTc0NDYzOTh9.2KVHRamVv-DEYdx78uxbQUfUsGioJ8HoHB654ga9Y5E"
